Vistas/Main.xaml

<Window x:Class="Diagnos.Vistas.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diagnos.Vistas"
        mc:Ignorable="d"
        Title="Diagnos" Height="800" Width="1024" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FF6FB5FB">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BorderRadioCorner" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Height="70" VerticalAlignment="Top" Fill="#FF0078D7"/>
        <Image x:Name="Logo" HorizontalAlignment="Center" Height="67" VerticalAlignment="Top" Width="572" Source="/Resources/images/Image1.png"/>
        <Rectangle HorizontalAlignment="Stretch" Height="27" Margin="0,68,0,0" VerticalAlignment="Top" Width="1024" Fill="White"/>
        <Canvas x:Name="Agenda" Margin="10,114,10,10" Background="White" AutomationProperties.Name="Agenda">
            <Canvas x:Name="Citas" Background="White" AutomationProperties.Name="Agenda" Height="660" Width="1004" Visibility="Visible">
                <Label Content="Agenda" Canvas.Left="408" Canvas.Top="10" Height="84" Width="188" Background="Transparent" Foreground="#FF0078D7" FontSize="48" FontWeight="Bold"/>
                <Rectangle Height="11" Canvas.Top="94" Width="1004" Fill="#FF0078D7"/>
                <Button Content="Nueva cita" Canvas.Left="852" Canvas.Top="33" Height="38" Width="113" Click="Button_Click_1"/>
            </Canvas>
            <Canvas x:Name="Registro_de_cita" Background="White" AutomationProperties.Name="nuevaCita" Height="660" Canvas.Left="-10" Width="1004" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Collapsed">
                <Label Content="Nueva cita médica" Canvas.Left="275" Canvas.Top="10" Height="84" Width="454" Background="Transparent" Foreground="#FF0078D7" FontSize="48" FontWeight="Bold"/>
                <Rectangle Height="11" Canvas.Top="94" Width="1004" Fill="#FF0078D7"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="Pacientes" Margin="10,114,10,10" Background="White" AutomationProperties.Name="Agenda" Visibility="Hidden" d:IsHidden="True">
            <Canvas x:Name="Lista" Background="White" AutomationProperties.Name="Agenda" Height="660" Width="1004" Visibility="Visible">
                <Label Content="Pacientes" Canvas.Left="386" Canvas.Top="10" Height="84" Width="232" Background="Transparent" Foreground="#FF0078D7" FontSize="48" FontWeight="Bold"/>
                <Rectangle Height="11" Canvas.Top="94" Width="1004" Fill="#FF0078D7"/>
            </Canvas>
            <Canvas x:Name="Registro_de_cita1" Background="White" AutomationProperties.Name="nuevaCita" Height="660" Canvas.Left="-10" Width="1004" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Collapsed">
                <Label Content="Nueva cita médica" Canvas.Left="275" Canvas.Top="10" Height="84" Width="454" Background="Transparent" Foreground="#FF0078D7" FontSize="48" FontWeight="Bold"/>
                <Rectangle Height="11" Canvas.Top="94" Width="1004" Fill="#FF0078D7"/>
            </Canvas>
        </Canvas>
        <Expander x:Name="menu" FontSize="16" Foreground="#FF0078D7" BorderBrush="{x:Null}" Background="{x:Null}" Margin="10,71,761,497" AutomationProperties.Name="menu" Header="Agenda">
            <Grid Background="#FF0078D7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="76*"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click_2" Content="Agenda" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="222" Margin="10,6,0,0" Grid.ColumnSpan="2" BorderBrush="{x:Null}" OpacityMask="#FF8CD5FF" Background="White" FontWeight="Bold"/>
            </Grid>
        </Expander>
        <Expander x:Name="menu1" Header="Pacientes" FontSize="16" Foreground="#FF0078D7" BorderBrush="{x:Null}" Margin="263,71,508,497" AutomationProperties.Name="menu">
            <Grid Background="#FF0078D7">
                <Button Content="Pacientes" Click="Button_Click_3" FontWeight="Bold" BorderBrush="{x:Null}" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="231" Margin="0,10,0,0"/>
            </Grid>
        </Expander>
        <Expander x:Name="menu2" Header="Administración" FontSize="16" Foreground="#FF0078D7" BorderBrush="{x:Null}" Margin="516,71,255,497" AutomationProperties.Name="menu">
            <Grid Background="#FF0078D7"/>
        </Expander>
        <Expander x:Name="menu3" Header="Reportes" FontSize="16" Foreground="#FF0078D7" BorderBrush="{x:Null}" Margin="771,71,0,497">
            <Grid Background="#FF0078D7"/>
        </Expander>
    </Grid>
</Window>
